--cpu=Cortex-M4.fp.sp
".\objects\startup_n32g45x.o"
".\objects\system_n32g45x.o"
".\objects\misc.o"
".\objects\n32g45x_can.o"
".\objects\n32g45x_dma.o"
".\objects\n32g45x_flash.o"
".\objects\n32g45x_gpio.o"
".\objects\n32g45x_rcc.o"
".\objects\n32g45x_tim.o"
".\objects\n32g45x_usart.o"
".\objects\n32g45x_spi.o"
".\objects\n32g45x_adc.o"
".\objects\n32g45x_exti.o"
".\objects\n32g45x_iwdg.o"
".\objects\application.o"
".\objects\main.o"
".\objects\n32g45x_it.o"
".\objects\charger.o"
".\objects\rj_jt.o"
".\objects\jdq_en.o"
".\objects\circularcar.o"
".\objects\clock.o"
".\objects\components.o"
".\objects\cpu.o"
".\objects\device.o"
".\objects\idle.o"
".\objects\ipc.o"
".\objects\irq.o"
".\objects\kservice.o"
".\objects\mem.o"
".\objects\memheap.o"
".\objects\mempool.o"
".\objects\object.o"
".\objects\scheduler.o"
".\objects\signal.o"
".\objects\slab.o"
".\objects\thread.o"
".\objects\timer.o"
".\objects\cpuport.o"
".\objects\context_rvds.o"
".\objects\bsp.o"
".\objects\log.o"
".\objects\led.o"
".\objects\user_can.o"
".\objects\can.o"
".\objects\usartx.o"
".\objects\completion.o"
".\objects\user_adc.o"
".\objects\mb.o"
".\objects\portevent.o"
".\objects\portserial.o"
".\objects\porttimer.o"
".\objects\mbcrc.o"
".\objects\mbrtu.o"
".\objects\mbfunccoils.o"
".\objects\mbfuncdiag.o"
".\objects\mbfuncdisc.o"
".\objects\mbfuncholding.o"
".\objects\mbfuncinput.o"
".\objects\mbfuncother.o"
".\objects\mbutils.o"
".\objects\motor.o"
".\objects\balance.o"
".\objects\robot_select_init.o"
".\objects\system.o"
".\objects\flash_wr.o"
".\objects\rc_car.o"
".\objects\remote.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\OutdoorDifferentialNations.map" -o .\Objects\OutdoorDifferentialNations.axf